<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>DevCon Timer</title>
		
		<link rel="stylesheet" href="includes/css/normalize.min.css" />
		<link rel="stylesheet" href="includes/css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div id="timer">
					<div id="minute">00</div>
					<div id="separator">:</div>
					<div id="second">00</div>
				</div>
			</div>
		</div>
		<script src="includes/js/jquery.js"></script>		
	    <script src="includes/js/script.js"></script>
	</body>
</html>